!! # Kale Romani determiners

LEXICON Determiners
!! **LEXICON @LEXNAME@** 6 of them
dauva+Det: DAUVA ;
kouva+Det:k KOUVA ;
douva+Det:d KOUVA ;

ada+Det:ada # "tämä" ;
ako+Det:ako # "tuo" ;
do+Det:do # "se" ;

LEXICON DAUVA
!! **LEXICON @LEXNAME@** for dauva
+Sg+Nom:dauva # ;
+Sg+Obl:dala # ;
+Sg+Obl:daales # ;
+Sg+Dat:daaleske # ;
+Sg+Abl:daalesta # ;
+Sg+Ins:daaleha # ;
+Sg+Gen:daalesko # ;

+Pl+Nom:daala # ;
+Pl+Obl:dala # ;
+Pl+Obl:daalen # ;
+Pl+Dat:daalenge # ;
+Pl+Abl:daalenna # ;
+Pl+Ins:daalensa # ;
+Pl+Gen:daalengo # ;

LEXICON KOUVA
!! **LEXICON @LEXNAME@** for kouva and douva
+Sg+Nom:ouva # ;
+Sg+Obl:ola # ;
+Sg+Obl:ooles # ;
+Sg+Dat:ooleske # ;
+Sg+Abl:oolesta # ;
+Sg+Ins:ooleha # ;
+Sg+Gen:oolesko # ;

+Pl+Nom:oola # ;
+Pl+Obl:ola # ;
+Pl+Obl:oolen # ;
+Pl+Dat:oolenge # ;
+Pl+Abl:oolenna # ;
+Pl+Ins:oolensa # ;
+Pl+Gen:oolengo # ;







