!! # Kale Romani Numerals
!  --------
!! Numerals so far only 1-10.

LEXICON Numerals
!! **LEXICON @LEXNAME@** 
Arabic ;
Numbers ;

LEXICON Arabic
!! **LEXICON @LEXNAME@**  shall be common files
<0-9> Arabic ;
+Num: # ; ! to be fixed

LEXICON Numbers
!! **LEXICON @LEXNAME@** preparing for composing
1to10 ;
11to19 ;


LEXICON 11to19
!! **LEXICON @LEXNAME@** combining 11, 12, ..
deȟo 1to10 ;


LEXICON 1to10
!! **LEXICON @LEXNAME@** 
iek NUMCASE ;
dui  NUMCASE ;
triin  NUMCASE ;
staar NUMCASE ;
pangȟ NUMCASE ;
ȟou  NUMCASE ;
efta NUMCASE ;
oȟta NUMCASE ;
enja NUMCASE ;
deȟ  NUMCASE ;


LEXICON NUMCASE
!! **LEXICON @LEXNAME@** gets tag
+Num: # ;

! vim: set ft=xfst-lexc:
