!! # Numerals
!  --------
!! Numerals in the Romany language are numbers.

LEXICON Numerals
!! @LEXNAME@ 
Arabic ;
Numbers ;

LEXICON Arabic
!! @LEXNAME@  shall be common files
1 # ;

LEXICON Numbers
!! @LEXNAME@ preparing for composing
1to10 ;
11to19 ;


LEXICON 11to19
!! @LEXNAME@ combining 11, 12, ..
deȟo 1to10 ;


LEXICON 1to10
!! @LEXNAME@ 
iek NUMCASE ;
dui  NUMCASE ;
triin  NUMCASE ;
staar NUMCASE ;
pangȟ NUMCASE ;
ȟou  NUMCASE ;
efta NUMCASE ;
oȟta NUMCASE ;
enja NUMCASE ;
deȟ  NUMCASE ;


LEXICON NUMCASE
!! @LEXNAME@ gets tag
+Num: # ;

! vim: set ft=xfst-lexc:
