!! # Particles

!! In the grammar, *Particles* is a wide category, containing
!! indeclineable words. Several of these should get syntactically
!! defined POS.

LEXICON pcle
!! **LEXICON @LEXNAME@** 
+Pcle: # ;

LEXICON Particles
!! **LEXICON @LEXNAME@** contains 30 or so words.
te pcle ;
ȟun pcle "kuule" ;
uo pcle ;
dik pcle "katso" ;
jakkes pcle "niin" ;
just pcle "niin" ;
arta pcle "entä" ;
bi pcle "mutta" ;
džaanimes pcle "tietenkin" ;
fani pcle "ehkä" ;

alti pcle "aina" ;
douva pcle "sitä" ;
horttas pcle "oikein" ;
kaan pcle "nyt" ;
panna pcle "vielä" ;
taala pcle "sitten" ;
tšatšes pcle "tosiaan" ;

altiki pcle "ainakin" ;
butte pcle "enää" ;
nii pcle "myös" ;
niina pcle "myös" ;
panna pcle "vielä" ;
innasto pcle "vain" ;
pannapa pcle "vieläpä" ;
