!! # Pronouns
!  --------
!! Three pronouns so far

LEXICON Pronouns
Personal ;
Reflexive ;
Possessive ;

LEXICON Personal 
!! @LEXNAME@ me, jou
me+Pron+Pers: me_pron "minä" ;
tu+Pron+Pers+: tu_pron "sinä" ;
jou+Pron+Pers: jou_pron "hän" ; 

LEXICON Reflexive 
+Pron+Refl:son # ;

LEXICON Possessive 
mo+Pron+Poss+Sg+Sg1+Msc:mo # ;
mo+Pron+Poss+Sg+Sg1+Msc:muro # ;
to+Pron+Poss+Sg+Sg2+Msc:to # ;
to+Pron+Poss+Sg+Sg2+Msc:tiro # ;
maro+Pron+Poss+Sg+Pl1+Msc:maro # ;
tumaro+Pron+Poss+Sg+Pl2+Msc:tumaro # ;

mo+Pron+Poss+Sg+Sg1+Fem:mi # ;
mo+Pron+Poss+Sg+Sg1+Fem:muri # ;
to+Pron+Poss+Sg+Sg2+Fem:ti # ;
tp+Pron+Poss+Sg+Sg2+Fem:tiri # ;
maro+Pron+Poss+Sg+Pl1+Fem:mari # ;
tumaro+Pron+Poss+Sg+Pl2+Fem:tumari # ;

me+Pron+Poss+Pl+Sg1:me # ;
me+Pron+Poss+Pl+Sg1:mure # ;
te+Pron+Poss+Pl+Sg2:te # ;
te+Pron+Poss+Pl+Sg2:tire # ;
mare+Pron+Poss+Pl+Pl1:mare # ;
tumare+Pron+Poss+Pl+Pl2:tumare # ;

!! ## Case inflection (move to affixes?)

LEXICON me_pron !"minä"
+Sg+Nom:me # ;
+Sg+Obl:maan # ;
+Sg+Dat:mange # ;
+Sg+Abl:manna # ;
+Sg+Ins:mansa # ;
+Sg+Gen:mango # ;
+Pl+Nom:men # ;
+Pl+Obl:meen # ;
+Pl+Dat:maege # ;
+Pl+Abl:menna # ;
+Pl+Ins:mensa # ;
+Pl+Gen:mengo # ;

LEXICON tu_pron !"sinä" 
+Sg+Nom:tu # ;
+Sg+Obl:tuun # ;
+Sg+Dat:tukke # ;
+Sg+Abl:tutta # ;
+Sg+Ins:tussa # ;
+Sg+Ins:tuha # ;
+Sg+Gen:tukko # ;
+Pl+Nom:tumen # ;
+Pl+Obl:tumeen # ;
+Pl+Dat:tumege # ;
+Pl+Abl:tumenna # ;
+Pl+Ins:tumensa # ;
+Pl+Gen:tumengo # ;

LEXICON jou_pron !"hän"  
+Sg+Nom+Msc:jou # ;
+Sg+Obl+Msc:les # ;
+Sg+Dat+Msc:leske # ;
+Sg+Abl+Msc:lesta # ;
+Sg+Ins+Msc:lessa # ;
+Sg+Gen+Msc:lesko # ;

+Sg+Nom+Fem:joi # ;
+Sg+Obl+Fem:la # ;
+Sg+Dat+Fem:lake # ;
+Sg+Abl+Fem:latta # ;
+Sg+Ins+Fem:laha # ;
+Sg+Gen+Fem:lako # ;

+Pl+Nom:joon # ;
+Pl+Obl:leen # ;
+Pl+Dat:lenge # ;
+Pl+Abl:lenna # ;
+Pl+Ins:lensa # ;
+Pl+Gen:lengo # ;
