!! # Verbs
!  -----
!! This lists verbs as presented in the grammar.

LEXICON Verbs
!! **LEXICON @LEXNAME@** is the lexicon, containing the verb list

!! ## Auxiliaries

hin+V: HIN ; !!≈ @CODE@ copula
vaa+V: VAA "tulla" ; !!≈ @CODE@ tulla

!! ## Lexical verbs

!! ### Consonant stems

!! #### (a) Other than r-stems, primary verbs

!! 6.23 (b) d-preteriti, stem -l-
bollela+V:boll BOLL "kastaa" ; !!≈ * @CODE@ 
spillela+V:spill BOLL "pistää" ; !!≈ * @CODE@
tšellela+V:tšell BOLL "tanssia" ;
tšollela+V:tšoll BOLL "kuoria" ;

!! 6.23 (b) d-preteriti, stem -v-
tšuuvela+V:tšuu TSUUV "laittaa" ; !!≈ * @CODE@

traadela+V:traad TRAAD "ajaa" ; !!≈ * @CODE@

baȟȟela+V:baȟȟ BAHH "pyytää" ; !!≈ * @CODE@

mekkela+V:mekk MEKK "jättää"; !!≈ * @CODE@

dela+V:d D "antaa" ; !!≈ * @CODE@


!! #### (b) r-stems, primary verbs

!! 6.23 (a) d-preteriti, stem -r-
tšerra+V:tšeer TSEER "tehdä" ; !!≈ * @CODE@
perra+V:peer TSEER "kaataa" ; !!≈ * @CODE@
khaarela+V:khaar TSEER "kutsua" ;

lurrela+V:lurr LURR "" ; !!≈ * @CODE@
kurrela+V:kurr LURR "tapella" ; !!≈ * @CODE@

!! #### id past tense
!! 6.24 stem b, d, t, id past tense
džamba+V:džamb DZAMB "laulaa" ; !!≈ * @CODE@
khanda+V:khand DZAMB "haista" ; !!≈ * @CODE@
rooda+V:rood DZAMB "etsiä" ;
traada+V:traad DZAMB "ajaa" ;
prasta+V:prast DZAMB "juosta" ;

!! 6.24 stem -n-, past tens -id
džaan+V:džaan DZAMB "tietää" ; !!≈ * @CODE@
dann+V:kann DZAMB "totella" ; !!≈ * @CODE@
phann+V:phann DZAMB "vangita" ;
rann+V:rann DZAMB "kirjoittaa" ;

!! 6.26 t past tense

baȟȟ+V:baȟȟ BAHH "pyytää" ; !!≈ * @CODE@
beȟȟ+V:beȟȟ BAHH "istua" ; !!≈ * @CODE@
koȟȟ+V:koȟȟ BAHH "kirota" ;
naȟȟ+V:haȟȟ BAHH "karata" ;
traȟȟ+V:traȟȟ BAHH "pelätä" ; 
khoss+V:khoss BAHH "pyyhkiä" ;

!! 6.27 Stem -g, -k, past tense l
mang+V:mang MANG "pyytää" ; ! !!≈ * @CODE@ mangl-

mukk+V:mukk DIKK "jättää" ;  !!≈ * @CODE@ dikl, dikn
dikk+V:dikk DIKK "nähdä" ; !!≈ * @CODE@
mekk+V:mekk DIKK "jättää" ;
pekk+V:pekk DIKK "paistaa" ;

kamm+V:kamm KAMM "haluta" ;  !!≈ * @CODE@ kaml
aan+V:ann KAMM "tuoda" ; !!≈ * @CODE@
ȟunn+V:ȟunn KAMM "kuulla" ;
tšinn+V:tšinn KAMM "ostaa" ;

!! #### Transitive derivatives

rakkavela+V:rakk RAKKAVELA "puhua" ; !!≈ * @CODE@
phagarvela+V:phag PHAGARVELA "rikkoa" ; !!≈ * @CODE@
tšaaljevela+V:tšaalj TSJALJEVELA "tehdä kylläiseksi" ;
tšeekjivela+V:tšeekj TSEEKJIVELA "tunnustaa" ;
džorjalvela+V:dšorj DZORALVELA "vahvistaa" ;

!! #### Intransitive derivatives

garuvela+V:gar GARUVELA "piiloutua" ; !!≈ * @CODE@
agurvela+V:ag AGURVELA "loppua" ; !!≈ * @CODE@ chech this XXX
džorjulvela+V:džorj DZORJULVELA "vahvistua" ;

!! ### Vowel stem, primary verbs

džala+V:dž DZA "mennä" ; !!≈ * @CODE@
ȟala+V:ȟ DZA "syödä" ; !!≈ * @CODE@
sala+V:s DZA "nauraa" ; !!≈ * @CODE@
pila+V:pi PILA "juoda" ; !!≈ * @CODE@
lila+V:li PILA "ottaa, saada" ; !!≈ * @CODE@

! vim: set ft=xfst-lexc:
