!! # Verbs
!  -----
!! No work has been done on verbs so far.

LEXICON Verbs
!! **LEXICON @LEXNAME@** 

!! ## Auxiliaries

hin+V: HIN ; !!≈ @CODE@ copula
vaa+V: VAA "tulla" ; !!≈ @CODE@ tulla

!! ## Lexical verbs

!! ### Consonant stems

!! #### (a) Other than r-stems, primary verbs

! 6.23 (b) d-preteriti, stem -l-
bollela+V:boll BOLL "kastaa" ;
spillela+V:spill BOLL "pistää" ;
tšellela+V:tšell BOLL "tanssia" ;
tšollela+V:tšoll BOLL "kuoria" ;

! 6.23 (b) d-preteriti, stem -v-
tšuuvela+V:tšuu TSUUV "laittaa" ;

traadela+V:traad TRAAD "ajaa" ;

baȟȟela+V:baȟȟ BAHH "pyytää" ;

mekkela+V:mekk MEKK "jättää";

dela+V:d D "antaa" ;


!! #### (b) r-stems, primary verbs

! 6.23 (a) d-preteriti, stem -r-
tšerra+V:tšeer TSEER "tehdä" ;
perra+V:peer TSEER "kaataa" ;
khaarela+V:khaar TSEER "kutsua" ;

lurrela+V:lurr LURR "" ;
kurrela+V:kurr LURR "tapella" ;

!! #### id past tense
! 6.24 stem b, d, t, id past tense
džamba+V:džamb DZAMB "laulaa" ;
khanda+V:khand DZAMB "haista" ;
rooda+V:rood DZAMB "etsiä" ;
traada+V:traad DZAMB "ajaa" ;
prasta+V:prast DZAMB "juosta" ;

! 6.24 stem -n-, past tens -id
džaan+V:džaan DZAMB "tietää" ;
dann+V:kann DZAMB "totella" ;
phann+V:phann DZAMB "vangita" ;
rann+V:rann DZAMB "kirjoittaa" ;

! 6.26 t past tense

baȟȟ+V:baȟȟ BAHH "pyytää" ;
beȟȟ+V:beȟȟ BAHH "istua" ;
koȟȟ+V:koȟȟ BAHH "kirota" ;
naȟȟ+V:haȟȟ BAHH "karata" ;
traȟȟ+V:traȟȟ BAHH "pelätä" ; 
khoss+V:khoss BAHH "pyyhkiä" ;

! 6.27 Stem -g, -k, past tense l
mang+V:mang MANG "pyytää" ; ! mangl-

mukk+V:mukk DIKK "jättää" ; ! dikl, dikn
dikk+V:dikk DIKK "nähdä" ;
mekk+V:mekk DIKK "jättää" ;
pekk+V:pekk DIKK "paistaa" ;

kamm+V:kamm KAMM "haluta" ; ! kaml
aan+V:ann KAMM "tuoda" ;
ȟunn+V:ȟunn KAMM "kuulla" ;
tšinn+V:tšinn KAMM "ostaa" ;

!! #### Transitive derivatives

rakkavela+V:rakk RAKKAVELA "puhua" ;
phagarvela+V:phag PHAGARVELA "rikkoa" ;
tšaaljevela+V:tšaalj TSJALJEVELA "tehdä kylläiseksi" ;
tšeekjivela+V:tšeekj TSEEKJIVELA "tunnustaa" ;
džorjalvela+V:dšorj DZORALVELA "vahvistaa" ;

!! #### Intransitive derivatives

garuvela+V:gar GARUVELA "piiloutua" ;
agurvela+V:ag AGURVELA "loppua" ;
džorjulvela+V:džorj DZORJULVELA "vahvistua" ;

!! ### Vowel stem, primary verbs

džala+V:dž DZA "mennä" ;
ȟala+V:ȟ DZA "syödä" ;
sala+V:s DZA "nauraa" ;
pila+V:pi PILA "juoda" ;
lila+V:li PILA "ottaa, saada" ;

! vim: set ft=xfst-lexc:
