!  =================================== !
!! # The Romany morphophonological/twolc rules file 
!  =================================== !

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-rmf/blob/main/src/fst/phonology.twolc) 

!! ## Declarations and definitions

!! ### Alphabet
Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å    !!≈ @CODE@
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç š ž ȟ !!≈ @CODE@

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å !!≈ @CODE@
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð Š Ž Ȟ !!≈ @CODE@

 %>:0 ; !!≈ @CODE@

!! ### Sets
Sets 

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h ȟ j k l m n p q r s š t v w x z ž ;
 
!! ## Rules
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;
!!  * **@RULENAME@** ... this is probably just a dummy rule

"Shortening stem-final ȟȟ in final position"
!!  * **@RULENAME@** for bereȟȟ to bereȟ
 ȟ:0 <=> _ ȟ .#. ;

!!€ bereȟȟ
!!€ bere0ȟ

