!  =================================== !
!! # The Romany morphophonological/twolc rules file 
!  =================================== !

!! ## Declarations and definitions

!! ### Alphabet
Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å    !!≈ @CODE@
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç š ž ȟ !!≈ @CODE@

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å !!≈ @CODE@
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð Š Ž Ȟ !!≈ @CODE@

 %>  !!≈ @CODE@
 %^V:0   !!≈ @CODE@ vowel copy
 %^CDEL:0 ;

!! ### Sets
Sets 

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h ȟ j k l m n p q r s š t v w x z ž ;
 
!! ## Rules
Rules

!! ### Consonant rules

"Deleting stem-final s in instrumental"
!!  * **@RULENAME@** ...  probably to be generalised
 s:0 <=> %> [i|e|o|u|y] _ %> %^CDEL: h a [%>|.#.];

!€ rakl>es>^CDELha
!€ rakl>e0>0ha

"Voicing of k suffix after n"
!!  * **@RULENAME@** ...  probably to be generalised
 k:g <=> n %> _ Vow ;

"Shortening stem-final geminate in final position"
!!  * **@RULENAME@** for bereȟȟ to bereȟ
 Cx:0 <=> _ Cx .#. ;
      where Cx in ( ȟ k m ) ;

!!€ bereȟȟ
!!€ bere0ȟ

"Shortening stem-final geminate in front of suffix"
!!  * **@RULENAME@** for lurrela : lurna
Cx:0 <=> Vow Cx _ %> Cns ;
     where Cx in ( ȟ k l m n r ) ;
     


!! ## Vowel rules

"Vowel lenghening"
!!  * **@RULENAME@** a vowel copying rule
%^V:Vx <=> Vx _ ;
      where Vx in ( a e i o u y ) ;

"Stem shortening"
!!  * **@RULENAME@** perhaps with a trigger ^VSH?
Vx:0 <=> Vx _ (Cns) %> Cns ;
     where Vx in (a e i o u y ) ;



