!! # Adjectives
!  ----------

!! contains the adjectives, so far grouped by type.
!! thematic = indo-aryan adjs, athematic = recent (post-1400) loans.

LEXICON Adjectives
!! **LEXICON @LEXNAME@** 
tšuoro:tšuor BARO "köyhä" ;
biuutiboskiiro:biuutiboskiir BARO "epäoikeutettu" ;
tšiȟko:tšiȟko TSHIKO ;
bengalo:bengalo BENGALO ;

!! ### (a) Temaattiset o-loppuiset adjektiivit

baro:bar BARO "iso" ;
kaalo:kaal BARO "musta" ;
latšo:latš BARO "kiltti" ;
loolo:lool BARO "punainen" ;
phuuro:phuur BARO "vanha" ;
drouvo:drouv BARO "kova" ; ! xxx class?

!! ### (a) Atemaattiset o-loppuiset adjektiivit

besko:besk BESKO "pieni" ;
fiino:fiin BESKO "viisas" ;
tšiȟko:tšiȟk BESKO "hyvä" ;

!! ### (c) Temaattiset johdetut adjektivit

barvalo:barval BARVALO "rikas" ;
maalano:maalan BARVALO "ystävllinen" ;
tšatšuno:tšatšun BARVALO  "todellinen" ;
naaluno:naalun BARVALO "etummainen" ;
sonakaano:sonakaan BARVALO "kultainen" ;
romano:roman BARVALO "romanilainen" ; ! atemaattinen?
rankano:rankaan BARVALO "kaunis" ;

!! ### (d) Atemaattiset johdetut adjektivit

undravitiko:undravitik FAARLIGO "ihmeellinen" ;
finitiko:finitik  FAARLIGO "suomalainen" ;
finnosko:finnosk  FAARLIGO "suomalainen" ; 
faarligo:faarlig  FAARLIGO "vaarallinen" ;
sveittiko:sveittik FAARLIGO "ruotsalainen" ;
instituutosko:instituutosk FAARLIGO "laitoksellinen" ;

!! ## Temaattiset ja atemaattiset tunnuksettomat adjektiivit

duur DUUR "kaukainen" ;
ȟoor  DUUR "syvä" ;
blyöt DUUR "läpimärkä" ;
dum DUUR "tyhmä" ;
hyög DUUR "korkea" ;
klaar DUUR "selkeä" ;
lagom DUUR "sopiva" ;
reend DUUR "rehellinen" ;


!! ### Muut vokaaliloppuiset adjektiivit

froo FROO "eri" ;
froomi FROO "turha" ;
fäärdi FROO "valmis" ;
halakulla FROO "sokea" ;
ȟimlinga FROO "hämärä" ;
rönska FROO "irstas" ;
hellävä FROO "hellä" ;
kultale FROO "kultainen" ;

! vim: set ft=xfst-lexc:
