!! # Adverbs

LEXICON adv
!! **LEXICON @LEXNAME@** gives tag **+Adv**
+Adv: # ;

LEXICON Adverbs
!! **LEXICON @LEXNAME@** The list, 70 so far.
ma adv "älä, älkää" ; ! xxx
ka adv "kun" ;
nikki adv "pois" ;
buut adv "paljon" ;
huot adv "heti" ;
jakkes adv "niin" ;
koni adv "eniten" ;
kaan adv "nyt" ;
daari adv "tässä" ;
doori adv "siinä" ;
koori adv "tuossa" ;
sar adv "kuinka" ;
biofti adv "harvoin" ;
horttas adv "hyvin" ;
aka% diives adv "tänään" ;
alti adv "aina" ;
fuort adv "pian, heti" ;
huot adv "pian, heti" ;
just adv "juuri" ;
kaan adv "nyt" ;
kalikos adv "eilen" ;
paargong adv "josku" ;
perdal adv "toissapäivänä" ;
perdali adv "toissapäivänä" ;
sarra adv "huomenaamuna" ;
sartti adv "huomenna" ;
sient adv "myöhään" ;
vari% sarra adv "toissapäivänä" ;
vangong adv "ensin" ;
angle adv "edessä" ;
naal adv "edessä" ;
apre adv "ylhäällä" ;
auri adv "ulkona, ulos" ;
daari adv "täällä, tänne" ;
dai adv  "täällä, tänne" ;
doori adv "siellä, sinne" ;
doi adv "siellä, sinne" ;
duur adv "kaukana, kauas" ;
duural adv "kaukana, kauas" ;
koori adv "tuolla, tonne" ;
koi adv "tuolla, tonne" ;
maȟkar adv "keskellä" ;
maȟkare adv "keskellä" ;
maȟkares adv "keskellä" ;
maȟkareste adv "keskellä" ;
neer adv "lähellä" ;
paale adv "takana" ;
paȟ adv "vieressä, viereen" ;
teele adv "alhaalla, alas" ;
trystal adv "ympärinsä" ;
trystales adv "ympärinsä" ;
praal adv "ylhäällä" ;
paalal adv "takana" ;
paȟal adv "vieressäa" ;
teelal adv "alhaalla" ;
naalal adv "edestä" ;
naalesta adv "edestä" ;
naales adv "edestä" ;
praalesta adv "ylhäältä" ;
praaleatta adv "ylhäältä" ;
arreatta adv "sisältä" ;
auriatta adv "sisältä" ;
daarita adv "täältä" ;
doorita adv "sieltä" ;
duuralta adv "kaukaa" ;
duuralesta adv "kaukaa" ;
koorita adv "tuolta" ;
kotta adv "tuolta" ;
maȟkaral adv "keskeltä" ;
maȟkarta adv "keskeltä" ;
maȟkaresta adv "keskeltä" ;
maȟkareatta adv "keskeltä" ;
dooleske adv "siksi" ;
doolesko% ȟaal adv "sen vuoksi" ;