!! # Noun stems
!  -----
!! This documents the file `stems/nouns.lexc`. So far only close to 200 words distributed on different inflection types.

!! Nominatiivi päättyy yksikössä mm. -o, -i, -os, -is, -es, -a ja monikossa mm. -a, -ja, -i. 
!!
!! Instrumentaali saa yleensä yksikössäkin -sa-päätteen -iba- ja -ben- loppuisilla abstraktisubstantiiveilla:
!! džaan-ibos-sa ’tiedolla’, ȟaaben- es-sa ’ruoan kanssa’ sekä sanoilla grai ’hevonen’ ja džii ’sydän’.
!!
!! Lyhyen genetiivin pääte on yksikössä -ko ja monikossa -go (rakl-es-ko ’pojan’, džuu-jen-go ’naisten’).
!! Pitkä genetiivi päättyy yksikössä -kiir- o ja monikossa -giir-o (sikj-ibos-kiir-o ’opettaja’,
!! tšell-ibon-giir-e ’tanssit’).9

LEXICON Nouns
!! **LEXICON @LEXNAME@** 

!! ## maskuliinit
!! *-o, -os, -is, -es, us; -iba, -ben*

!! ### (a) o-vartalo: raklo
raklo:rakl RAKLO "poika" ; ! o-päätteiset maskuliinit
ȟeero:ȟeer RAKLO "pää" ;
khooro:khoor RAKLO "pullo" ;
tšaaro:tšaar RAKLO "lautanen" ;
sikjiboskiiro:sikjiboskiir RAKLO "opettaja" ;
kaalo:kaal RAKLO "romani" ;
kuavo:kuav RAKLO "ei-romani" ;

baakiboskiiro:baakiboskiir RAKLO "leipure" ;
baȟiboskiiro:baȟiboskiir RAKLO "soittaja" ;
dekakiiro:dekakiir RAKLO "sotilas" ;
drambeskiiro:drambeskiir RAKLO "lääkäri" ;
džambiboskiiro:džambiboskiir RAKLO "laulaja" ;
jelpakiiro:jelpakiir RAKLO "apulainen" ;
masseskiiro:masseskiir RAKLO "lihakauppias" ;
matšengiiro:matšengiir RAKLO "kalastaja" ;
sikjiboskiiro:sikjiboskiir RAKLO "opettaja" ;
tšelliboskiiro:tšelliboskiir RAKLO "tanssija" ;













!! ### (b) tunnuksettomia anguš, lau

tšeer:tšeer BEREH "talo" ;
anguš BEREH "sormi" ;
bereȟ:bereȟȟ BEREH "vuosi" ;
berȟ:berȟȟ BEREH "vuosi" ;
kaȟt:kaȟt BEREH "puu" ;
vuudar:vuudar VUUDAR "ovi" ; ! ja ?

lau:la LAU "sana" ;
džiu:dži LAU "ruis, jyvä" ;
džuu:džu LAU "täi" ;
gau:ga LAU "kylä" ;
jiu:ji LAU "lumi" ;
nau:na LAU "nimi" ;

grai:g GRAI "hevonen" ;

!nak LAU "nenä" ;
!mui LAU "suu" ;
!gau LAU "kylä" ;
!roi LAU "lusikka" ;
!räi LAU "herra" ;
!ȟeu LAU "haava" ;
!dielos FREIDOS "osa" ;
!kiäji KIAJI "ei-romani" ;


!apreaaȟȟiba:apreaaȟȟib APPREAAHHIBA "ylösnousemus" ;


!! ### (c) i-loppuinen

džii:dž DZII "sydän" ;
	

!! ### (c?) a-loppuinen

raadža:raadž RAADZA "kuningas" ;


!! ### (d) -iba/-irba/-ilba-loppuisia abstraktisubstantiiveja

looliba:loolib IBA "punaisuus" ;
hajiba:hajib IBA "ymmärryys" ;
ȟukkirba:hukkirb IBA "hiljaisuus" ;
barvilba:barvilb IBA "rikkaus" ;
džaaniba:džaanib IBA "tieto" ;
feldakoroodiba:feldakoroodib IBA "kenttätutkimus" ;
koroodiba:koroodib IBA "tutkimus" ;
džeenjiba:džeenjib IBA "hanke" ;

!! ### ben-loppuisia abstraktisubstantiiveja

diiben:diiben BEN "antaminen" ;
ȟaaben:ȟaaben BEN "ruoka" ;

!! ### os-loppuisia

fooros:foor OS "kaupunki" ;
instituutos:instituut OS "laitos" ;
ȟoȟȟos:ȟoȟȟ OS "jänis" ;
kokalos:kokal OS "luu" ;
lippos:lipp OS "huuli" ;
lyönnos:lyönn OS "palkka" ;
tšyöpos:tšyöp OS "kauppa" ;
parlamentos:parlament OS "eduskunta" ;
rannos:rann OS "kynä" ;
kriatuuros:kriatuuro OS "eläin" ;
finnos:finno OS "suomalainen" ;
sveittos:sveitto OS "ruotsalainen" ;


!! ### is-loppuisia

komunis:komu NIS "ihminen" ;
balanis:bala NIS "sieni" ;
gudunis:gudu NIS "kello" ;
sapunis:sapu NIS "saippua" ;
klokkaris:klokka RIS "lukkari" ;
praataris:praata RIS "lörpöttelijä" ;
granitis:grani TIS "graniitti" ;
kuparis:kupa RIS "kuparis" ;
kompassis:kompa SSIS "kompassi" ;


!! ### es-loppuisia

histores:histor ES "historia" ;
kapitules:kapitul ES "kapituli" ;
kulttures:kulttur ES "kulttuuri" ;
musikes:musik ES "musiikki" ;

!! ### us-loppuisia

pappus:papp US "isoisä" ;
balamys:balam YS "satu" ;
siirus:siir US "itä" ;
bankus:bank US "penkki" ;
forsus:fors US "lapanen" ;
džurpus:džurp US "mökki" ;
rehus:reh US "rehu" ;
kakkus:kakk US "kakku" ;
proomus:proom US "proomu" ;



!! ## feminiinit

!! ### i-loppuiset: butti, ...

džuuli:džuul KAALI "nainen" ;
kaali:kaal KAALI "kahvi" ;
patti:patt KAALI "kunnia" ;
paani:paan KAALI "vesi" ;
raani:raan KAALI "rouva" ;
saani:saan KAALI "velli" ;

baakiboskiiri:baakiboskiir KAALI "leipuritar" ;
baȟiboskiiri:baȟiboskiir KAALI "soittajatar" ;
dekakiiri:dekakiir KAALI "sotilastar" ;
drambeskiiri:drambeskiir KAALI "lääkäritär" ;
džambiboskiiri:džambiboskiir KAALI "laulajatar" ;
jelpakiiri:jelpakiir KAALI "apulainentar" ;
masseskiiri:masseskiir KAALI "lihakauppiastar" ;
matšengiiri:matšengiir KAALI "kalastajatar" ;
sikjiboskiiri:sikjiboskiir KAALI "opettajatar" ;
tšelliboskiiri:tšelliboskiir KAALI "tanssijatar" ;


! (nämä 4 "tai kuten angrusti")
butti:butt KAALI "työ" ;
kakli:kakl KAALI "sakset" ;
siiri:siir KAALI "sipuli" ;
tšefni:tšefn KAALI "kuori" ;


angrusti:angrust ANGRUSTI "sormus" ;
biibi:biib ANGRUSTI "täti" ;
ȟistardi:ȟistard ANGRUSTI "arkku" ;
kirsi:kirs ANGRUSTI "hartijahuivi" ;
maami:maam ANGRUSTI "isoäiti" ;
maamri:maamr ANGRUSTI "isoäiti" ;
mortši:mortš ANGRUSTI "nahka" ;
patti:patt ANGRUSTI "kunnia" ;
sessi:sess ANGRUSTI "emäntä" ;
siivi:siiv ANGRUSTI "valkolaisnainen" ;
staadi:staad ANGRUSTI "hattu" ;
tatti:tatt ANGRUSTI "sauna" ;
tšerki:tšerk ANGRUSTI "viina" ;
vaali:vaal ANGRUSTI "lasi" ;
vaalpi:vaalp ANGRUSTI "tulitikku" ;



!! ### tunnuksettomia: baar, ...

baar:baar BAAR "aita" ;
bok:bok BAAR "nälkä" ;
pheen:pheen BAAR "sisko" ;
tšimb:tšimb BAAR "kieli" ;
dakotšimb:dakotšimb BAAR "äidinkieli" ;
tšam:tšam BAAR "poski" ;
džin:džin BAAR "luku" ;
meen:meen BAAR "kaula" ;
raan:raan BAAR "vitsa" ;
mool:mool BAAR "viini" ;
phaal:phaal BAAR "lauta" ;
svaal:svaal BAAR "kyynel" ;
daar:daar BAAR "pelko" ;
džaar:džaar BAAR "karva" ;
jaar:jaar BAAR "naskali" ;
poor:poor BAAR "silta" ;
džou:džou BAAR "kaura" ;
khuu:khuu BAAR "kantapää" ;
heu:heu BAAR "haava" ;
ȟeu:ȟeu BAAR "reikä" ;
phuu:phuu BAAR "maa" ;
ruu:ruu BAAR "susi" ;
suu:suu BAAR "neula" ;
bai:bai BAAR "hiha" ;
roi:roi BAAR "lusikka" ;

khurmin:khurmi KHURMIN "ryyni" ;
phossin:phossi KHURMIN "lonkka" ;
postin:posti KHURMIN "turkki" ;
skammin:skammi KHURMIN "tuoli" ;
fäärdyn:fäärdy KHURMIN "auto" ;

bornik:borni BORNIK "nyrkki" ;

dai:da DAI "äiti" ;
tšai:tša DAI "tyttö" ;

tšimb:tšimb TSIMB "kieli" ;
buȟt:buȟt TSIMB "varras" ;
bok:bokk TSIMB "nälkä" ;
duk:dukk TSIMB "tauti" ;
dummuk:dummuk TSIMB "nyrkki" ;
jak:jakk TSIMB "silmä" ;
kotšuk:kotšuk TSIMB "nappi" ;
phak:phakk TSIMB "siipi" ;
tšik:tšikk TSIMB "lika" ;
damb:damb TSIMB "isku" ;
ring:ring TSIMB "puoli" ;
tšang:tšang TSIMB "polvi" ;
doȟ:doȟȟ TSIMB "syy" ;
miritš:miritš TSIMB "helmi" ;
buul:buul TSIMB "takamus" ;
ȟirȟil:ȟirȟil TSIMB "herne" ;
tšum:tšumm TSIMB "suukko" ;





!! ### a-loppuisia: kamana, ..

skoola:skool SKOOLA "koulu" ;
kamana:kaman SKOOLA "kello" ;
kukla:kukl SKOOLA "nukke" ;
miija:miij SKOOLA "peninkulma" ;
muura:muur SKOOLA "marja" ;
maȟka:maȟk SKOOLA "kissa" ;
ansiȟta:ansiȟt SKOOLA "kasvot" ;
apinjara:apinjar SKOOLA "apina" ;
bakka:bakk SKOOLA "mäki" ;
luvina:luvin SKOOLA "olut" ;
tiija:tiij SKOOLA "aika" ; ! xxx check


!! ## The long list

!! To be added when basis is in place.