!! # Kale Romani Numerals
!  --------
!! Numerals so far only 1-10, the tens, hundred , thousand, million.
!! No inflection added.

LEXICON Numerals
!! **LEXICON @LEXNAME@** 
Arabic ;
Numbers ;

LEXICON Arabic
!! **LEXICON @LEXNAME@**  shall be common files
<0-9> Arabic ;
+Num: # ; ! to be fixed

LEXICON Numbers
!! **LEXICON @LEXNAME@** preparing for composing
HIGHNUMERALS ;
TENS ;
11to19 ;
1to10 ;

LEXICON HIGHNUMERALS
!! **LEXICON @LEXNAME@** 
ȟeel NUMCASE "100" ;
aadur NUMCASE "1000" ;
miljoonos:miljoon MILJ ;

LEXICON TENS
!! **LEXICON @LEXNAME@** 
biȟ NUMCASE "20" ;
trijana NUMCASE  "30" ;
stavardeȟ NUMCASE  "40" ;
pangȟvardeȟ NUMCASE  "50" ;
ȟovardeȟ NUMCASE  "60" ;
eftavardeȟ NUMCASE  "70" ;
oȟtavardeȟ NUMCASE  "80" ;
enjavardeȟ NUMCASE  "90" ;


LEXICON 11to19
!! **LEXICON @LEXNAME@** combining 11, 12, ..
deȟo 1to10 ;


LEXICON 1to10 ! todo: bøying (s. 87)
!! **LEXICON @LEXNAME@** 
iek NUMCASE ;
dui  NUMCASE ;
triin  NUMCASE ;
staar NUMCASE ;
pangȟ NUMCASE ;
ȟou  NUMCASE ;
efta NUMCASE ;
oȟta NUMCASE ;
enja NUMCASE ;
deȟ  NUMCASE ;


LEXICON NUMCASE
!! **LEXICON @LEXNAME@** gets tag
+Num: # ;

LEXICON MILJ
!! **LEXICON @LEXNAME@** 
+Sg:os # ;
+Pl:i # ;
+Pl:os # ;

! vim: set ft=xfst-lexc:
