!! # Pronouns
!  --------
!! The pronouns are here. Some of the inflexion is in ../affixes.

!! ## The lexicon Pronouns, splitting in subtypes

LEXICON Pronouns
!! **LEXICON @LEXNAME@** with 5 sublexica
Personal ; !!≈ * *@CODE@* 
Reflexive ; !!≈ * *@CODE@* 
Possessive ; !!≈ * *@CODE@* 
Interrogative ; !!≈ * *@CODE@*
Indefinite ; !!≈ * *@CODE@* 

!! ### Personal

LEXICON Personal 
!! **LEXICON @LEXNAME@** for me, jou, ...
me+Pron+Pers: me_pron "minä" ;
tu+Pron+Pers: tu_pron "sinä" ;
jou+Pron+Pers: jou_pron "hän" ; 


!! ### Reflexive

LEXICON Reflexive 
!! **LEXICON @LEXNAME@** 
+Pron+Refl:son # ;
+Pron+Refl: reflpron ;
+Pron+Refl:iego # "oma" ; ! xxx

LEXICON reflpron
!! **LEXICON @LEXNAME@** 
+Sg+Obl:pes # ;
+Sg+Dat:peske # ;
+Sg+Abl:pesta # ;
+Sg+Ins:pessa # ;
+Sg+Gen:pesko # ;
+Sg+Gen:pes GENCASES ;
+Pl+Obl:peen # ;
+Pl+Dat:penge # ;
+Pl+Abl:penna # ;
+Pl+Ins:pensa # ;
+Pl+Gen:pengo # ;
+Pl+Gen:pen GENCASES ;


!! ### Interrogative

LEXICON Interrogative
!! **LEXICON @LEXNAME@** for koon...
koon adv "kuka" ;


!! ### Indefinite

LEXICON Indefinite
!! **LEXICON @LEXNAME@** 
tšek+Pron+Indef:tšekk es_case "joku" ;
tši+Pron+Indef:tši # "jokin, mitään" ;
tšitši+Pron+Indef:tšitši # "jokin, mitään" ;
tšeeni+Pron+Indef:tšeeni # "jossakin" ;
varekai+Pron+Indef:varekai # "jossakin" ;
tšekkar+Pron+Indef:tšekkar # "koskaan" ;
paarong+Pron+Indef:paarong # "joskus" ;
sakko+Pron+Indef:sakk SAKKO "joka" ;
saaro+Pron+Indef:saar SAARO "kaikki" ;
soobi+Pron+Indef:soobi K "mikä vain" ;
koonbi+Pron+Indef:koonbi K "kuka vain" ;
vaȟkaso+Pron+Indef:vaȟkaso K "vaikka mikä" ;
vaȟkas+Pron+Indef:vaȟkas K "vaikka mikä" ;
vaȟkaskoon+Pron+Indef:vaȟkaskoon K "vaikka kuka" ;
vaȟkakai+Pron+Indef:vaȟkakai K "vaikke missä" ;
vaȟkakaana+Pron+Indef:vaȟkakaana K "vaikka milloin" ;
vaȟkasar+Pron+Indef:vaȟkasar K "vaikka miten" ;

buut+Pron+Indef:buut K "monta" ;
buutide+Pron+Indef:buutide K "enemmän" ;
kutti+Pron+Indef:kutti K "harva, harvoja" ;
noogra+Pron+Indef:noogra K "muutama" ;
dosta+Pron+Indef:dosta K "tarpeeksi" ;
iek+Pron+Indef:iek K "eräs" ;
it+Pron+Indef:it K "sama" ;
froo+Pron+Indef:froo K "eri" ;
vauro+Pron+Indef:vaur indef_temaattinen "muut" ;

!! ### Possessive

LEXICON Possessive 
!! **LEXICON @LEXNAME@** for mo, to, ...
mo+Pron+Poss+Sg+Sg1+Msc:mo # ;
mo+Pron+Poss+Sg+Sg1+Msc:muro # ;
to+Pron+Poss+Sg+Sg2+Msc:to # ;
to+Pron+Poss+Sg+Sg2+Msc:tiro # ;
maro+Pron+Poss+Sg+Pl1+Msc:maro # ;
tumaro+Pron+Poss+Sg+Pl2+Msc:tumaro # ;

mo+Pron+Poss+Sg+Sg1+Fem:mi # ;
mo+Pron+Poss+Sg+Sg1+Fem:muri # ;
to+Pron+Poss+Sg+Sg2+Fem:ti # ;
tp+Pron+Poss+Sg+Sg2+Fem:tiri # ;
maro+Pron+Poss+Sg+Pl1+Fem:mari # ;
tumaro+Pron+Poss+Sg+Pl2+Fem:tumari # ;

me+Pron+Poss+Pl+Sg1:me # ;
me+Pron+Poss+Pl+Sg1:mure # ;
te+Pron+Poss+Pl+Sg2:te # ;
te+Pron+Poss+Pl+Sg2:tire # ;
mare+Pron+Poss+Pl+Pl1:mare # ;
tumare+Pron+Poss+Pl+Pl2:tumare # ;



