!! # Verbs
!  -----
!! This lists verbs as presented in the grammar.

LEXICON Verbs
!! **LEXICON @LEXNAME@** is the lexicon, containing the verb list

!! ## Auxiliaries

som+V: HINVAA ; !!≈ @CODE@ copula hin, tulla vaa

!! ## Lexical verbs

!! ### Consonant stems

!! #### (a) Other than r-stems, primary verbs

!! 6.23 (b) d-preteriti, stem -l-
bollaa+V:boll BOLL "kastaa" ; !!≈ * @CODE@ 
spillaa+V:spill BOLL "pistää" ; !!≈ * @CODE@
tšellaa+V:tšell BOLL "tanssia" ;
tšollaa+V:tšoll BOLL "kuoria" ;

!! 6.23 (b) d-preteriti, stem -v-
tšuuvaa+V:tšuu TSUUV "laittaa" ; !!≈ * @CODE@

traadaa+V:traad TRAAD "ajaa" ; !!≈ * @CODE@

baȟȟaa+V:baȟȟ BAHH "pyytää" ; !!≈ * @CODE@

mekkaa+V:mekk MEKK "jättää"; !!≈ * @CODE@

daa+V:d D "antaa" ; !!≈ * @CODE@


!! #### (b) r-stems, primary verbs

!! 6.23 (a) d-preteriti, stem -r-
tšeraa+V:tšeer TSEER "tehdä" ; !!≈ * @CODE@
peeraa+V:peer TSEER "kaataa" ; !!≈ * @CODE@
khaaraa+V:khaar TSEER "kutsua" ;

lurraa+V:lurr LURR "" ; !!≈ * @CODE@
kurraa+V:kurr LURR "tapella" ; !!≈ * @CODE@

!! #### id past tense
!! 6.24 stem b, d, t, id past tense
džambaa+V:džamb DZAMB "laulaa" ; !!≈ * @CODE@
khandaa+V:khand DZAMB "haista" ; !!≈ * @CODE@
roodaa+V:rood DZAMB "etsiä" ;
traadaa+V:traad DZAMB "ajaa" ;
prastaa+V:prast DZAMB "juosta" ;

!! 6.24 stem -n-, past tens -id
džaanaa+V:džaan DZAMB "tietää" ; !!≈ * @CODE@
dannaa+V:kann DZAMB "totella" ; !!≈ * @CODE@
phannaa+V:phann DZAMB "vangita" ;
rannaa+V:rann DZAMB "kirjoittaa" ;

!! 6.26 t past tense

baȟȟaa+V:baȟȟ BAHH "pyytää" ; !!≈ * @CODE@
beȟȟaa+V:beȟȟ BAHH "istua" ; !!≈ * @CODE@
koȟȟaa+V:koȟȟ BAHH "kirota" ;
naȟȟaa+V:haȟȟ BAHH "karata" ;
traȟȟaa+V:traȟȟ BAHH "pelätä" ; 
khossaa+V:khoss BAHH "pyyhkiä" ;

!! 6.27 Stem -g, -k, past tense l
mangaa+V:mang MANG "pyytää" ; ! !!≈ * @CODE@ mangl-

mukkaa+V:mukk DIKK "jättää" ;  !!≈ * @CODE@ dikl, dikn
dikkaa+V:dikk DIKK "nähdä" ; !!≈ * @CODE@
mekkaa+V:mekk DIKK "jättää" ;
pekkaa+V:pekk DIKK "paistaa" ;

kammaa+V:kamm KAMM "haluta" ;  !!≈ * @CODE@ kaml
aanaa+V:ann KAMM "tuoda" ; !!≈ * @CODE@
ȟunnaa+V:ȟunn KAMM "kuulla" ;
tšinnaa+V:tšinn KAMM "ostaa" ;

!! #### Transitive derivatives

rakkavaa+V:rakk RAKKAVELA "puhua" ; !!≈ * @CODE@
phagarvaa+V:phag PHAGARVELA "rikkoa" ; !!≈ * @CODE@
tšaaljevaa+V:tšaalj TSJALJEVELA "tehdä kylläiseksi" ;
tšeekjivaa+V:tšeekj TSEEKJIVELA "tunnustaa" ;
džorjulvaa+V:dšorj DZORALVELA "vahvistaa" ;

!! #### Intransitive derivatives

garuvaa+V:gar GARUVELA "piiloutua" ; !!≈ * @CODE@
agurvaa+V:ag AGURVELA "loppua" ; !!≈ * @CODE@ chech this XXX
džorjulvaa+V:džorj DZORJULVELA "vahvistua" ;

!! ### Vowel stem, primary verbs

džala+V:dž DZA "mennä" ; !!≈ * @CODE@
ȟala+V:ȟ DZA "syödä" ; !!≈ * @CODE@
saa+V:s DZA "nauraa" ; !!≈ * @CODE@
piiva+V:pi PILA "juoda" ; !!≈ * @CODE@
liiva+V:li PILA "ottaa, saada" ; !!≈ * @CODE@

! vim: set ft=xfst-lexc:
