

# =============================== #
#!! # Kalo Finnish Romani  disambiguator 
# =============================== #

#!! This is a file for automatic syntactic analysis of Kalo Finnish  Romani.
#!! It is written within the *Constraint grammar* formalism.
#!! It is in an initial state, containing only a handful of rules.

# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
#!! ## Tags and sets 
# ============= #

#!! This section just defines all grammatical tags from the morphology.

# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST A = A ;
LIST A* = A* ;
LIST Prop = Prop ;
LIST Adv = Adv ;
LIST Num = Num ;
LIST CC = CC ;
LIST CS = CS ;
LIST Interj = Interj ;
LIST Abbr = Abbr ;
LIST ACR = ACR ;
LIST Pr = Pr ;
LIST Po = Po ;
LIST Pron = Pron ;
LIST Pers = Pers ;
LIST Det = Det ;
LIST Dem = Dem ;
LIST Refl = Refl ;
LIST Recipr = Recipr ;
LIST Poss = Poss ;
LIST Interr = Interr ;
LIST IM = IM ;

LIST Nom = Nom ;
LIST Obl = Obl ;
LIST Gen = Gen ;
LIST Dat = Dat ;
LIST Ins = Ins ;
LIST Abl = Abl ;
LIST Msc = Msc ;
LIST Fem = Fem ;
LIST Neu = Neu ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Cmp = Cmp ;
LIST Superl = Superl ;
LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;

LIST Inf = Inf ;
LIST PrfPrc = PrfPrc ;
LIST PrsPrc = PrsPrc ;
LIST Ind = Ind ;
LIST Imp = Imp ;
LIST Sbj = Sbj ;
LIST Sup = Sup ;
LIST Cmpnd = Cmpnd ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST Guess = Guess ;



LIST TAG = N V A Adv CC CS Interj Pr Po Pron Pers Det Refl Recipr Poss Nom Gen
Dat Abl Ins Obl Msc Fem  Sg Pl  Cmp Sup Prs Prt Sg1 Sg2 Sg3 Pl1 Pl2 Pl3 Inf PrfPrc
PrsPrc Sup Imp CLB PUNCT LEFT RIGHT Guess ;


LIST CASE = Nom Gen Dat Abl Ins Obl ;
LIST GENDER = Msc Fem  ;
LIST NUMBER = Sg Pl ;



# Sets
# ====

SET WORD = N | V | A | Pr | Po | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") ;


# Noun sets



# Adjective sets

LIST REALADJ = A OR A* ;


# Nominal sets

LIST NOMINALHEAD = N Num Pers Refl Recipr "Pron Interr" "Pron Indef" ;

LIST PRENAGR = Det A ;




# Verb sets

LIST COPULA = "´hin" ;

LIST HAVA = "hava" ;

LIST MODV = "kunna" "láta" "skula" "vilja" "munna" "mega" ;

SET AUX = COPULA OR HAVA OR MODV ;

LIST VFIN = Prs Prt Imp Sbj ;
LIST INDSBJ = Ind Sbj ;

LIST NONTHIRDV = Sg1 Sg2 Pl1 Pl2 ;

LIST VINFIN = Inf Sup PrfPrs PrsPrc ;


LIST DATV = "bjóða" "hýsa" "sleppa" "smakka" "takka" ; # "undirvísa" 
 # sleppa3 = sleppa manninum leysum
 
LIST DATPREPV = "liggja" "vera" "standa" "fiska" "vera"; # use only ACCPREPV
LIST ACCPREPV = "leggja" "fara" "renda" "koma" "liða" "seta" ;

LIST OBJPREDVERB = "kalla" "doypa" "nevna" "taka"  ;

LIST MOVEMENTVERB = "koma" "koyra" ;

SET TV = V - COPULA - MODV ;

# Noun-Verb sets

LIST THIRDSG = Sg Sg3 ;
LIST THIRDPL = Sg Pl3 ;
LIST THIRD = Sg Sg3 Pl Pl3 ;

# Number sets

SET NUMBERS = Num - ("eitt") - ("1") ;
# Preposition sets

LIST ACCPREP = "aftan" "aftanvert" "ábeint" "áraka" "foruttan" "gjøgnum" "hóast" "inntil" "ígjøgnum" "íkring" "kring" "niðan" "oman" "síðan" "umframt" "umhvørvis" "umkring" "báðumegin" "hasumegin" "hvørgumegin" "høgrumegin" "sínumegin" "skeivumegin" "somumegin" "vinstrumegin" "øðrumegin" "eystan" "norðan" "sunnan" "sum" "vestan" ;

LIST DATPREP = "hjá" "með" "aftrat" "afturat" "afturímóti" "andstøðis" "andsýnis" "frá" "mótvegis" "nær" "sambært" "viðvíkjandi" ;

LIST ACCDATPREP = "í" "á" "undir" "yvir" "eftir" "fyri" "við" ;

LIST ACCGENPREP = "innan" "uttan" "millum" "til" "vegna" ;

LIST ACCDATGENPREP = "at" "av" "hjá" "móti" "um" "undan" "úr" ;


SET SOMEACCPREP = ACCPREP | ACCDATPREP | ACCGENPREP | ACCDATGENPREP ;

SET SOMEDATPREP = DATPREP | ACCDATPREP | ACCDATGENPREP ;

SET SOMEGENPREP = ACCGENPREP | ACCDATGENPREP ;

SET SOMEACCDATPREP = ACCDATPREP | ACCDATGENPREP ;

# Boundary sets

SET S-BOUNDARY = CS | Interr | (";") | BOS | EOS ;
SET S-BOUNDARY2 = CS | Interr | (";") | BOS | EOS | (@CVP) ;

# Complementary set

# Case sets

# Some case, but not...
SET NOTNOM = Dat | Gen | Obl | Ins | Abl ;
SET NOTDAT = Nom | Gen | Obl | Ins | Abl  ;
SET OBL = Obl | Dat | Gen | Abl | Ins ;

# Anything but the following case...
SET NODAT = WORD - Dat ;


#SET NO

SET PRE-N =  A | Det | (N Gen) | Num | (Pron Gen) | CC ; # Det???


LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;


SET WORDMARK = WORD | MARK ;

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;
SET LEX-ADV = Adv - (A*) ;
SET NOT-A = WORDMARK - A ;
SET NOT-CC = WORDMARK - CC ;
SET NOUNADJ = N | A ;

SET NP-MEMBER = PRE-N | N | Pron ;

LIST TIME = "sunnudagur" ;



# Semantic sets


LIST ABSTRACT = "ráð" "byráð" ;

LIST BAREPLURALS = "barn" "fólk" "bygdafólk" "konufólk" ;
# these words are usually plurals when used alone. All countable neuters?
## Tú sært barn standa.




########################                  #########################
########################                  #########################
                        #!! # Rule section
########################                  #########################
########################                  #########################

SECTION


REMOVE Guess ; # If any other reading is possible.


#!! ## Adposition rules

#!! Rule **Po**: Pre or post? Removes Pr reading when Gen is to the left and not to the right.

REMOVE:Po Pr IF (-1 Gen)(0 Po)(NOT *1 Gen);

#!! ## Adjective rules

#!! Rule **Msc** selects masculine adjective if following noun is masculine
REMOVE:Msc Fem IF (0 A + Msc)(1C N + Msc);
#!! Rule **Fem** selects feminine adjective if following noun is feminine
REMOVE:Fem Msc IF (0 A + Fem)(1C N + Fem);

#!! ## Pronoun rules

#!! Rule **Pers** removes Poss if next word is verb (to be refined)
REMOVE:Pers Poss IF (0 Pers)(1C V);

#!! ## Determiner rules

#!! Rule **DetSg** removes Pl reading of Det if next word is singular noun.
REMOVE:DetSg Pl IF (0 Det + Sg)(1C N + Sg);

#!! Rule **DetSgNP** removes Pl reading of Det if to the left is singular noun and only pre-np words inbetween
REMOVE:DetSgNP Pl IF (0 Det + Sg)(*1C N + Sg BARRIER NPNH);

#!! ## Verb rules

#!! Rule **Sg1** selects Sg1 if nominative *me* to the left. 
SELECT:Sg1 Sg1 IF (-1C ("me") + Pron + Nom);

#!! Rule **Sg3** removes Pl3 reading for verb if word to the left is singular nominative N or Pron.
REMOVE:Sg3 Pl3 IF (-1C N + Sg OR Pron + Sg3 OR Det + Sg)(0 V);





