
This is a grammatical analyser for Finnish Romani, or Romanì kale.


There are several Romani languages, and the language code situation is somewhat
chaotic. Here is an overview.

|| Languare || Synonyms || ISO 639-3 || Glottolog
| Romani kale | Finnish Romani, Kaale | rmf | kalo1256
| Tavringer Romani | resanderomska | rmu |  tavr1235
| Traveller Norwegian | - | rmg | trav1236
| Romani arli | arlikane | - | -
| Romani kalderaš | kelderašicko | - | -
| Romani lovara | lovari, lovaricko | - | - 



The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
