!! # Adjective inflection
!  --------------------
!! Oblique cases not looked into.

!LEXICON TSUORO ! to be deleted
! !! @LEXNAME@ Just adding +A tag.
!+A: # ;

LEXICON TSHIKO
:tšiȟk BAROPOSITIVE ;
+A:fendid comp_ilde ;

LEXICON BENGALO
:bengal BAROVALO ;
+A:verid comp_ilde ;

LEXICON BARO !!≈ @CODE@ temaattiset o-loppuiset adjektiivit
+A: comp ;
BAROPOSITIVE ;

LEXICON BAROPOSITIVE
+A+Pos+Msc+Sg:%>o # ;
+A+Pos+Fem+Sg:%>i # ;
+A+Pos+Pl:%>e # ;
+A+Der/Adv+Adv:%>es # ; ! latšo > latšes "kiltti" > "kiltisti"

LEXICON BAROVALO !!≈ @CODE@ temaattiset o-loppuiset adjektiivit, -alo, -ano-johtimella tehtyjä
+A: comp_ilde ;
BAROVALOPOSITIVE ;

LEXICON BAROVALOPOSITIVE 
+A+Pos+Msc+Sg:%>o # ;
+A+Pos+Fem+Sg:%>i # ;
+A+Pos+Pl:%>e # ;
+A+Der/Adv+Adv:%>es # ; ! latšo > latšes "kiltti" > "kiltisti"


LEXICON BESKO !!≈ @CODE@ atemaattiset o-loppuiset adjektiivit
+A+Pos+Msc+Sg:%>o # ;
+A+Pos+Fem+Sg:%>i # ;
+A+Pos+Pl:%>a # ;
+A: comp ;
+A+Der/Adv+Adv:%>as # ; ! 

LEXICON FAARLIGO
!! **LEXICON @LEXNAME@** 
+A+Pos+Msc+Sg:%>o # ;
+A+Pos+Fem+Sg:%>o # ;
+A+Pos+Pl:%>a # ;
+A: comp ;

LEXICON DUUR
!! **LEXICON @LEXNAME@** 
+A+Pos+Msc+Sg: # ;
+A+Pos+Fem+Sg: # ;
+A+Pos+Pl: # ;
+A: comp ;


LEXICON FROO
!! **LEXICON @LEXNAME@** 
+A+Pos+Msc+Sg: # ;
+A+Pos+Fem+Sg: # ;
+A+Pos+Pl: # ;
+A: comp ;


LEXICON PRFPRS
!! **LEXICON @LEXNAME@** for participles
+Pos+Msc+Sg:%>o K ;
+Pos+Fem+Sg:%>i K ;
+Pos+Pl:%>e K ;



LEXICON comp !! **LEXICON @LEXNAME@** contains only -ide for now.
+Comp:ide       #   ; ! monta virhettä...

LEXICON comp_ilde!! **LEXICON @LEXNAME@** contains only -ilde for now, lexicon -ano, -alo
+Comp:ilde       #   ; ! monta virhettä...


! vim: set ft=xfst-lexc:

