!! # Kalo Finnish Romani verb inflection
!  ---------------

!! Under construction.

!! First come auxiliaries, then lexical verb classes. 
!! Finally there is a section on common verb suffixes.


!! ## Auxiliaries
LEXICON HINVAA
+Ind+Prs+Sg1:som  #   ;
HIN ;
VAA ;

LEXICON HIN
!! **LEXICON @LEXNAME@** spells out the whole paradigm
+Ind+Prs+Sg2:sal  #   ;
+Ind+Prs+Sg3:hin  K   ;
+Ind+Prs+Pl1:sam  #   ;
+Ind+Prs+Pl1:sommas  #   ;
+Ind+Prs+Pl2:san  #   ;
+Ind+Prs+Pl3:hin  #   ;
+Ind+Prs+Neg:naa  Kneg   ;

+Ind+Prt+Sg1:sommas  #   ;
+Ind+Prt+Sg2:sallas  #   ;
+Ind+Prt+Sg3:sas  #   ;
+Ind+Prt+Pl1:sammas  #   ;
+Ind+Prt+Pl1:sommas  #   ;
+Ind+Prt+Pl2:sannas  #   ;
+Ind+Prt+Pl3:sas  #   ;
+Ind+Prt+Neg:na  Kneg ;
+Ind+Prt+Sg3+Neg:naas  Kneg   ;
+Ind+Prt+Pl3+Neg:naas  Kneg   ;

+Ind+PrfPrc+Sg1:aaȟtom  #   ;
+Ind+PrfPrc+Sg2:aaȟtal  #   ;
+Ind+PrfPrc+Sg3:aaȟtin  #   ;
+Ind+PrfPrc+Pl1:aaȟtam  #   ;
+Ind+PrfPrc+Pl1:aaȟtommas  #   ;
+Ind+PrfPrc+Pl2:aaȟte  #   ;
+Ind+PrfPrc+Pl3:aaȟt  #   ;

+Cond+Sg1:aaȟȟaa # ;
+Cond+Sg2:aaȟȟes # ;
+Cond+Sg3:aaȟȟel # ;
+Cond+Pl1:aaȟȟen # ;
+Cond+Pl2:aaȟȟen # ;
+Cond+Pl3:aaȟȟen # ;


LEXICON VAA
!! **LEXICON @LEXNAME@** spells out the whole paradigm
+PrfPrc:aul PRFPRS ;
+Ind+Prs+Sg2:sal  #   ;
+Ind+Prs+Sg3:vaa  K   ;
+Ind+Prs+Pl1:sam  #   ;
+Ind+Prs+Pl1:sommas  #   ;
+Ind+Prs+Pl2:san  #   ;
+Ind+Prs+Pl3:hin  #   ;

+Ind+Prs+Neg:naa  #   ;

+Ind+Prt+Sg1:sommas  #   ;
+Ind+Prt+Sg2:sallas  #   ;
+Ind+Prt+Sg3: K   ;
+Ind+Prt+Pl1:sammas  #   ;
+Ind+Prt+Pl1:sommas  #   ;
+Ind+Prt+Pl2:sannas  #   ;
+Ind+Prt+Pl3:sas  #   ;

+Ind+Prt+Neg:na  #   ;
+Ind+Prt+Sg3+Neg:naas  #   ;
+Ind+Prt+Pl3+Neg:naas  #   ;

+Ind+PrfPrc+Sg1:aaȟtom  #   ;
+Ind+PrfPrc+Sg2:aaȟtal  #   ;
+Ind+PrfPrc+Sg3:aaȟtin  #   ;
+Ind+PrfPrc+Pl1:aaȟtam  #   ;
+Ind+PrfPrc+Pl1:aaȟtommas  #   ;
+Ind+PrfPrc+Pl2:aaȟte  #   ;
+Ind+PrfPrc+Pl3:aaȟt  #   ;

+Ind+Prt+Sg1:aaȟtas # ; ! LRK § 6.10
+Ind+Prt+Sg2:aaȟtas # ;
+Ind+Prt+Sg3:aaȟtas # ;


+Cond+Sg1:aaȟȟaa # ;
+Cond+Sg2:aaȟȟes # ;
+Cond+Sg3:aaȟȟel # ;
+Cond+Pl1:aaȟȟen # ;
+Cond+Pl2:aaȟȟen # ;
+Cond+Pl3:aaȟȟen # ;





!! ## Lexical verbs

!! The lexical setup follows the grammar, but
!! several lexica may probably be unified.

LEXICON BOLL
!! @LEXNAME@ primary verb, other than r-stem
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>d pretsuff ;
+PrfPrc:%>d PRFPRS ;

LEXICON TSEER
!! @LEXNAME@ primary verb, r-stem, d pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>d pretsuff ;
+PrfPrc:%>d PRFPRS ;

LEXICON TRAAD
!! **LEXICON @LEXNAME@** cns pres and id pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>id pretsuff ;

LEXICON TSUUV
!! **LEXICON @LEXNAME@** cns pres and nd pret
+Ind+Prs:v cns_pressuff ;
+Ind+Prt:nd%> pretsuff ;
+PrfPrc:nd PRFPRS ;

LEXICON LURR
!! **LEXICON @LEXNAME@** cns pres and d pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>d pretsuff ;
+PrfPrc:%>d PRFPRS ;

LEXICON DZAMB
!! **LEXICON @LEXNAME@** cns pres and id pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>id pretsuff ;
+PrfPrc:id PRFPRS ;

LEXICON MANG
!! **LEXICON @LEXNAME@** cns pres and jom pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt: pretsuff_jom ;

LEXICON DIKK
!! **LEXICON @LEXNAME@** cns pres and jom pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt: pretsuff_jom ;

LEXICON KAMM
!! **LEXICON @LEXNAME@** cns pres and jom pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt: pretsuff_jom ;




LEXICON BAHH
!! **LEXICON @LEXNAME@** cns pres and t pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>t pretsuff ;
+PrfPrc:t PRFPRS ;

LEXICON MEKK
!! **LEXICON @LEXNAME@** cns pres and l/n pret
+Ind+Prs: cns_pressuff ;
+Ind+Prt:%>l pretsuff ;
+Ind+Prt:%>n pretsuff ;

LEXICON D 
!! **LEXICON @LEXNAME@** for "to do", cns pres and jom pret
+Ind+Prs:el cns_pressuff ;
+Ind+Prt:ii pretsuff_jom ;
+PrfPrc:iil PRFPRS ;

LEXICON DZA
!! **LEXICON @LEXNAME@** vow pres and id pret
+Ind+Prs:a vow_pressuff ;
+PrfPrc:eel PRFPRS ;
+Ind+Prt:ei pretsuff_jom ;

LEXICON PILA
!! **LEXICON @LEXNAME@** cns pres and id pret "juoda"
+PrfPrc:il PRFPRS ;
+Ind+Prs+Sg1:iv%>a  #   ;
+Ind+Prs+Sg2:%>ha  #   ;
+Ind+Prs+Sg3:%>la  #   ;
+Ind+Prs+Pl1:iiv%>aha  #   ;
+Ind+Prs+Pl2:%>na #   ;
+Ind+Prs+Pl3:%>na  #   ;
+Ind+Prt:ij pretsuff ;


!! ## Transitive morphology

LEXICON RAKKAVELA
!! **LEXICON @LEXNAME@** cns pres and ad pret + parallel forms
+Ind+Prs:av cns_pressuff ;
+Ind+Prs+Sg3:ila # ;
+Ind+Prs+Sg3:ina # ;
+Ind+Prs+Pl2:ina # ;
+Ind+Prs+Pl3:ina # ;
+Ind+Prs+Pl2:ana # ;
+Ind+Prs+Pl3:ana # ;
+Ind+Prt:ad pretsuff ;

LEXICON PHAGARVELA
!! **LEXICON @LEXNAME@** cns pres and ard pret
+Ind+Prs:arv cns_pressuff ;
+Ind+Prs:erv cns_pressuff ;
+Ind+Prs+Sg3:irla # ;
+Ind+Prs+Sg3:ervela # ;
+Ind+Prt:ard pretsuff ;

LEXICON TSJALJEVELA
!! **LEXICON @LEXNAME@** cns pres and ed pret
+Ind+Prs:ev cns_pressuff ;
+Ind+Prt:ed pretsuff ;

LEXICON TSEEKJIVELA
!! **LEXICON @LEXNAME@**  id pret
+Ind+Prs+Sg1:ivaa # ;
+Ind+Prs+Sg2:iha # ;
+Ind+Prs+Sg3:ila # ;
+Ind+Prs+Pl1:ina # ;
+Ind+Prs+Pl2:ina # ;
+Ind+Prs+Pl3:ina # ;
+Ind+Prt:id pretsuff ;


LEXICON DZORALVELA
!! **LEXICON @LEXNAME@** cns pres and ad pret
+Ind+Prs:alv cns_pressuff ;
+Ind+Prs+Sg3:ila # ;
+Ind+Prs+Pl2:ina # ;
+Ind+Prs+Pl3:ina # ;
+Ind+Prt:ad pretsuff ;


!! ## Intransitive morphology

LEXICON GARUVELA
!! **LEXICON @LEXNAME@** cns pres and jom pret
+Ind+Prs:uv cns_pressuff ;
+Ind+Prs+Sg3:ila # ;
+Ind+Prs+Sg3:ina # ;
+Ind+Prs+Pl2:ina # ;
+Ind+Prs+Pl3:ina # ;
+Ind+Prt:ud pretsuff ;
+Ind+Prt:udii pretsuff_jom ;
+Ind+Prt:adii pretsuff_jom ;

LEXICON AGURVELA
!! **LEXICON @LEXNAME@** cns pres and jom pret
+Ind+Prs:urv cns_pressuff ;
+Ind+Prt:urd pretsuff ;
+Ind+Prt:urdii pretsuff_jom ;
+Ind+Prt:ardii pretsuff_jom ;

LEXICON DZORJULVELA
+Ind+Prs:ulv cns_pressuff ;
+Ind+Prt:ud pretsuff ;
+Ind+Prt:udii pretsuff_jom ;
+Ind+Prt:adii pretsuff_jom ;


!! ## Person suffixes

!! Here come the person suffixes.

LEXICON cns_pressuff
!! **LEXICON @LEXNAME@** cns pres: aa, eha, ela, ...
+Sg1:%>aa  #   ;
+Sg2:%>eha  #   ;
+Sg3:%>ela  #   ;
+Pl1:%>ena  #   ;
+Pl2:%>ena  #   ;
+Pl3:%>ena  #   ;

LEXICON vow_pressuff
!! **LEXICON @LEXNAME@** vcow pres: a, ha, la, ...
+Sg1:%>a  #   ;
+Sg2:%>ha  #   ;
+Sg3:%>la  #   ;
+Pl1:%>ha  #   ;
+Pl2:%>na  #   ;
+Pl3:%>na  #   ;


LEXICON pretsuff
!! **LEXICON @LEXNAME@** om, al, as...
+Sg1:%>om  #   ;
+Sg2:%>al  #   ;
+Sg3:%>as  #   ;
+Pl1:%>am  #   ;
+Pl1:%>ommas  #   ;
+Pl2:%>e  #   ;
+Pl3:%>e  #   ;

LEXICON pretsuff_jom
!! **LEXICON @LEXNAME@** jom, jal, lo, ...
+Ind+Prt+Sg1:%>jom  #   ;
+Ind+Prt+Sg2:%>jal  #   ;
+Ind+Prt+Sg3:%>lo  #   ;
+Ind+Prt+Pl1:%>jam  #   ;
+Ind+Prt+Pl1:%>jommas  #   ;
+Ind+Prt+Pl2:%>le  #   ;
+Ind+Prt+Pl2:%>ne  #   ;
+Ind+Prt+Pl3:%>le  #   ;
+Ind+Prt+Pl3:%>ne  #   ;



! vim: set ft=xfst-lexc:



