!! # Noun inflection
!  ---------------
!! The inflection first gives N, Nom and gender tags, then point to oblique cases.

!! ## The noun continuation lexica

!! ### Masculines

LEXICON RAKLO
!! @LEXNAME@ 
+N+Msc+Sg+Nom:%>o K ;
+N+Msc: MSCOBL ;

LEXICON LAU
!! @LEXNAME@ 
+N+Msc+Sg+Nom: K ;
+N+Msc: MSCOBL ;

LEXICON BEREH
!! @LEXNAME@ 
+N+Msc+Sg+Nom: K ;
+N+Msc: MSCOBL ;

LEXICON VUUDAR
!! @LEXNAME@ 
+N+Msc+Sg+Nom:%>ja K ;
+N+Msc+Sg: MSCOBL_SG ;
+N+Msc+Sg: MSCOBL_PL ;
+N+Msc+Sg:j MSCOBL_PL ;


!! ### Feminines

LEXICON DZUULI
!! @LEXNAME@ 
+N+Fem+Sg+Nom:%>i K ;
+N+Fem: # ; ! todo


LEXICON BAAR
!! @LEXNAME@ 
+N+Fem+Sg+Nom: K ;
+N+Fem: # ; ! todo

LEXICON KUKLA
!! @LEXNAME@ 
+N+Fem+Sg+Nom:%>a K ;
+N+Fem: # ; ! todo


!! ## Morphology

!! ### Masculine morphology

LEXICON MSCOBL
!! @LEXNAME@ 
MSCOBL_SG ;
MSCOBL_PL ;

LEXICON MSCOBL_SG 
!! @LEXNAME@ 
+Sg+Obl:%>es K ;
+Sg:%>es OBLCASES ;
+Sg+Gen:%>es GENCASES ;

LEXICON MSCOBL_PL 
!! @LEXNAME@ 
+Pl+Nom:%>e K ; ! džeene
+Pl+Obl:%>en K ; ! džeenen
+Pl:%>en OBLCASES ;

!! ### Feminine morphology

!! To be written


!! ### The oblique cases *-ke, -ta, -ha*

LEXICON OBLCASES
!! @LEXNAME@ 
+Dat:%>ke K ;
+Abl:%>ta K ;
+Ins:%>ha K ;

LEXICON GENCASES
!! @LEXNAME@ 
      :%>ko K ;
+Kiiro:%>kiiro K ; ! fix tags
+Kiiri:%>kiiri K ;
+Kiire:%>kiire K ;

! vim: set ft=xfst-lexc:

