!! # Noun inflection
!  ---------------
!! The inflection first gives N, Nom and gender tags, then point to oblique cases.

!! ## The noun continuation lexica

!! ### Masculines

LEXICON RAKLO
!! **LEXICON @LEXNAME@** adds -o for Sg Nom and redirects to MSCOBL
+N+Msc+Sg+Nom:%>o # ;
+N+Msc: MSCOBL ;

LEXICON LAU
!! **LEXICON @LEXNAME@** 
+N+Msc+Sg+Nom:u # ;
+N+Msc:^Vv MSCOBL ;

LEXICON BEREH
!! **LEXICON @LEXNAME@** 
+N+Msc+Sg+Nom: # ;
+N+Msc: MSCOBL ;

LEXICON VUUDAR
!! **LEXICON @LEXNAME@** 
+N+Msc+Sg+Nom: # ;
+N+Msc:%>e MSCOBL_SG ;

+N+Msc+Pl+Nom:%>ja # ; ! vuudarja
+N+Msc+Pl+Obl:%>en # ; ! vuudaren
+N+Msc+Pl+Obl:j%>en # ; ! vuudarjen
+N+Msc+Pl:%>en OBLCASES_PL ;
+N+Msc+Pl:j%>en OBLCASES_PL ;
+N+Msc+Pl+Gen:%>en GENCASES ;
+N+Msc+Pl+Gen:j%>en GENCASES ;


LEXICON GRAI
+N+Msc+Sg+Nom:rai # ;
+N+Msc+Sg+Obl:es # ;
+N+Msc+Sg+Dat:res%>ke # ;
+N+Msc+Sg+Abl:res%>ta # ;
+N+Msc+Sg+Ins:res%>sa # ;
+N+Msc+Sg+Gen:r%>es GENCASES ;

+N+Msc+Pl+Nom:raija # ; ! 
+N+Msc+Pl+Obl:re%>en # ; ! džeenen
+N+Msc+Pl:r%>en OBLCASES_PL ;
+N+Msc+Pl+Gen:r%>en GENCASES ;

LEXICON DZII
+N+Msc+Sg+Nom:ii # ;
+N+Msc+Sg+Obl:es # ;
+N+Msc+Sg+Dat:es%>ke # ;
+N+Msc+Sg+Abl:es%>ta # ;
+N+Msc+Sg+Ins:es%>sa # ;
+N+Msc+Sg+Gen:es GENCASES ;

+N+Msc+Pl+Nom:ii%>ja # ; ! 
+N+Msc+Pl+Obl:%>en # ; ! džeenen
+N+Msc+Pl:%>en OBLCASES_PL ;
+N+Msc+Pl+Gen:%>en GENCASES ;


LEXICON IBA
+N+Msc+Sg+Nom:%>a # ;
+N+Msc:o MSCOBL ;
+N+Msc+Sg+Ins:ossa # ;


LEXICON BEN
+N+Msc+Sg+Nom: # ;
+N+Msc: MSCOBL ;

LEXICON OS
+N+Msc+Sg+Nom:%>os # ;
+N+Msc:o MSCOBL_SG ;
+N+Msc+Pl+Nom:%>i # ; ! džeene
+N+Msc+Pl+Obl:%>en # ; ! džeenen
+N+Msc+Pl:%>en OBLCASES_PL ;
+N+Msc+Pl+Gen:%>en GENCASES ;


LEXICON NIS
+N+Msc+Sg+Nom:n%>is # ;
+N+Msc:n%>i MSCOBL_SG ;
IS_PL ;

LEXICON RIS
+N+Msc+Sg+Nom:r%>is # ;
+N+Msc:r%>i MSCOBL_SG ;
IS_PL ;

LEXICON TIS
+N+Msc+Sg+Nom:t%>is # ;
+N+Msc:t%>i MSCOBL_SG ;
IS_PL ;

LEXICON SSIS
+N+Msc+Sg+Nom:ss%>is # ;
+N+Msc:ss%>i MSCOBL_SG ;
IS_PL ;

LEXICON IS_PL
+N+Msc+Pl+Nom:ja # ; ! džeene
+N+Msc+Pl+Obl:j%>en # ; ! džeenen
+N+Msc+Pl:j%>en OBLCASES_PL ;
+N+Msc+Pl+Gen:j%>en GENCASES ;


LEXICON ES
+N+Msc+Sg+Nom:%>es # ;
+N+Msc:%>e MSCOBL_SG ;
+N+Msc+Pl+Nom:ja # ;
+N+Msc:%>e MSCOBL_PL_OBL ;


LEXICON US
+N+Msc+Sg+Nom:%>us # ;
+N+Msc:%>u MSCOBL_SG ;
+N+Msc+Pl+Nom:u%>ja # ;
+N+Msc:%>uj MSCOBL_PL_OBL ;

LEXICON YS
+N+Msc+Sg+Nom:%>ys # ;
+N+Msc:%>y MSCOBL_SG ;
+N+Msc+Pl+Nom:y%>ja # ;
+N+Msc:%>yj MSCOBL_PL_OBL ;



!! ### Feminines

LEXICON DZUULI
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>i # ;
+N+Fem: # ; ! todo


LEXICON BAAR
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom: # ;
+N+Fem: FEMOBL ; ! todo

LEXICON ANGRUSTI
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:i # ;
+N+Fem:i FEMOBL ; ! todo

LEXICON KHURMIN
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>n # ;
+N+Fem: FEMOBL ; ! todo

LEXICON BORNIK
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>k # ;
+N+Fem: FEMOBL ; ! todo

LEXICON DAI
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>i # ;
+N+Fem: FEMOBL ; ! todo

LEXICON TSIMB
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>k # ;
+N+Fem: FEMOBL ; ! todo



LEXICON SKOOLA
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>a # ;
+N+Fem: FEMOBL ; ! todo

LEXICON RAADZA
!! **LEXICON @LEXNAME@** 
+N+Fem+Sg+Nom:%>a # ;
+N+Fem: FEMOBL ; ! todo



!! ## Morphology

!! ### Masculine morphology

LEXICON MSCOBL
!! **LEXICON @LEXNAME@** 
MSCOBL_SG ;
MSCOBL_PL ;


LEXICON MSCOBL_SG 
!! **LEXICON @LEXNAME@** 
+Sg+Obl:s # ;
+Sg:s OBLCASES_SG ;
+Sg+Gen:s GENCASES ;


LEXICON MSCOBL_PL 
!! **LEXICON @LEXNAME@** 
+Pl+Nom:%>e # ; ! džeene
+Pl+Obl:%>en # ; ! džeenen
+Pl:%>en OBLCASES_PL ;
+Pl+Gen:%>en GENCASES ;

LEXICON MSCOBL_PL_OBL 
!! **LEXICON @LEXNAME@** 
+Pl+Obl:%>en # ; ! džeenen
+Pl:%>en OBLCASES_PL ;
+Pl+Gen:%>en GENCASES ;

LEXICON MSCOBL_PL_o 
!! **LEXICON @LEXNAME@** 
+Pl+Nom:%>i # ; ! džeene
+Pl+Obl:%>on # ; ! džeenen
+Pl:%>on OBLCASES_PL ;
+Pl+Gen:%>on GENCASES ;



!! ### Feminine morphology


LEXICON FEMOBL
!! **LEXICON @LEXNAME@** 
FEMOBL_SG ;
FEMOBL_PL ;


LEXICON FEMOBL_SG 
!! **LEXICON @LEXNAME@** 
+Sg+Obl:ja # ; ! phenja
+Sg+Obl:a # ; ! xxx check this tšimba
+Sg+Obl:e # ; ! xxx check this tšimbe
+Sg:ja OBLCASES_SG ;
+Sg:a OBLCASES_SG ;
+Sg:e OBLCASES_SG ;
+Sg+Gen:ja GENCASES ;
+Sg+Gen:a GENCASES ;
+Sg+Gen:e GENCASES ;

LEXICON FEMOBL_PL 
!! **LEXICON @LEXNAME@** 
+Pl+Nom:%>e # ; ! džeene
+Pl+Obl:%>en # ; ! džeenen
+Pl:%>en OBLCASES_PL ;
+Pl+Gen:%>en GENCASES ;

LEXICON FEMOBL_PL_OBL 
!! **LEXICON @LEXNAME@** 
+Pl+Obl:%>en # ; ! džeenen
+Pl:%>en OBLCASES_PL ;
+Pl+Gen:%>en GENCASES ;

LEXICON FEMOBL_PL_o 
!! **LEXICON @LEXNAME@** 
+Pl+Nom:%>i # ; ! džeene
+Pl+Obl:%>on # ; ! džeenen
+Pl:%>on OBLCASES_PL ;
+Pl+Gen:%>on GENCASES ;


!! ### The oblique cases *-ke, -ta, -ha*

LEXICON OBLCASES_SG
!! **LEXICON @LEXNAME@** 
+Dat:%>ke # ;
+Abl:%>ta # ;
+Ins:%>^CDELha # ;

LEXICON OBLCASES_PL
!! **LEXICON @LEXNAME@** 
+Dat:%>ge # ;
+Abl:%>na # ;
+Ins:%>sa # ;

LEXICON GENCASES
!! **LEXICON @LEXNAME@** 
      :%>ko # ;
+Kiiro:%>kiiro # ; ! fix tags
+Kiiri:%>kiiri # ;
+Kiire:%>kiire # ;


! vim: set ft=xfst-lexc:

