!! Noun inflection
!  ---------------
!! The UNDEFINED language nouns inflect in cases.

LEXICON RAKLO
+Msc+Sg+Nom:%>o K ;
+Msc: MSCOBL ;

LEXICON MSCOBL
MSCOBL_SG ;
MSCOBL_PL ;

LEXICON MSCOBL_SG 
+Sg+Obl:%>es K ;
+Sg;%>es OBLCASES ;
+Sg+Gen:%>es GENCASES ;

LEXICON MSCOBL_PL 
+Msc+Pl+Nom:%>e K ;
+Msc+Pl+Obl:%>en K ;
+Msc+Pl:%>en OBLCASES ;

LEXICON LAU
+Msc+Sg+Nom: K ;
+Msc: MSCOBL ;

LEXICON BEREH
+Msc+Sg+Nom: K ;
+Msc: MSCOBL ;

LEXICON VUUDAR
+Msc+Sg+Nom:%>ja K ;
+Msc+Sg: MSCOBL_SG ;
+Msc+Sg: MSCOBL_PL ;
+Msc+Sg:j MSCOBL_PL ;

LEXICON OBLCASES
+Dat:%>ke K ;
+Abl:%>ta K ;
+Ins:%>ha K ;

LEXICON GENCASES
:%>ko K ;
+Kiiro:%>kiiro K ; ! fix tags
+Kiiri:%>kiiri K ;
+Kiire:%>kiire K ;

! vim: set ft=xfst-lexc:

