!! Noun inflection
!  ---------------
!! The Romany language nouns inflect in cases.

LEXICON RAKLO
+N+Msc+Sg+Nom:%>o K ;
+N+Msc: MSCOBL ;

LEXICON LAU
+N+Msc+Sg+Nom: K ;
+N+Msc: MSCOBL ;

LEXICON BEREH
+N+Msc+Sg+Nom: K ;
+N+Msc: MSCOBL ;

LEXICON VUUDAR
+N+Msc+Sg+Nom:%>ja K ;
+N+Msc+Sg: MSCOBL_SG ;
+N+Msc+Sg: MSCOBL_PL ;
+N+Msc+Sg:j MSCOBL_PL ;

LEXICON MSCOBL
MSCOBL_SG ;
MSCOBL_PL ;

LEXICON MSCOBL_SG 
+Sg+Obl:%>es K ;
+Sg:%>es OBLCASES ;
+Sg+Gen:%>es GENCASES ;

LEXICON MSCOBL_PL 
+Pl+Nom:%>e K ;
+Pl+Obl:%>en K ;
+Pl:%>en OBLCASES ;

LEXICON OBLCASES
+Dat:%>ke K ;
+Abl:%>ta K ;
+Ins:%>ha K ;

LEXICON GENCASES
      :%>ko K ;
+Kiiro:%>kiiro K ; ! fix tags
+Kiiri:%>kiiri K ;
+Kiire:%>kiire K ;

! vim: set ft=xfst-lexc:

